# codeflix-content-management-backend

./: README.md
FC.Codeflix.Catalog/: .dockerignore  FC.Codeflix.Catalog.sln  docker-compose.yml
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/Common/: PaginatedListOutput.cs  PaginatedListinput.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/Excpetion/: ApplicationException.cs  NotFoundException.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  IGetCategory.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs  UpdateCategoryInputValidator.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/UseCases/Genre/Common/: GenreModelOutput.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/UseCases/Genre/CreateGenre/: CreateGenre.cs  CreateGenreInput.cs  ICreateGenre.cs
FC.Codeflix.Catalog/src/FC.Codeflix.Catalog.Application/UseCases/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryOutput.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/Application/Category/Common/: CategoryUseCasesBaseFixture.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/Application/Category/CreateCategory/: CreateCategoryTestDataGenerator.cs  CreateCategoryTeste.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/Application/Category/DeleteCategory/: DeleteCategoryTest.cs  DeleteCategoryTestFixture.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/Application/Common/: CategoryUseCasesBaseFixture.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/Application/CreateCategory/: CreateCategoryTestDataGenerator.cs  CreateCategoryTestFixture.cs  CreateCategoryTeste.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/Application/DeleteCategory/: DeleteCategoryTest.cs  DeleteCategoryTestFixture.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/Application/GetCategory/: GetCategoryInputValidatorTest.cs  GetCategoryTest.cs  GetCategoryTestFixture.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/Application/ListCategories/: ListCategoriesTest.cs  ListCategoriesTestDataGenerator.cs  ListCategoriesTestFixture.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/Application/UpdateCategory/: UpdateCategoryInputValidatorTest.cs  UpdateCategoryTest.cs  UpdateCategoryTestDataGenerator.cs  UpdateCategoryTestFixture.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/Common/: BaseFixture.cs
FC.Codeflix.Catalog/tests/FC.Codeflix.Catalog.UnitTests/Domain/Validation/: DomainValidationTest.cs
(+75 files in other folders)
